# FutureLove

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futurelove/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thinkdiffai/futurelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futurelove/DbStorage/: EventHistoryDao.java  EventHistoryDb.java
app/src/main/java/com/example/futurelove/model/: Comment.java  CommentDto.java  Comon.java  EventFuture.java  EventHomeDto.java  ResponsePairingDto.java
app/src/main/java/com/example/futurelove/modelfor4gdomain/: NetworkModel.java
app/src/main/java/com/example/futurelove/service/api/: ApiService.java  QueryValueCallback.java  RetrofitClient.java  RetrofitIp.java  Server.java
app/src/main/java/com/example/futurelove/util/: Constant.java  MyDialog.java  PaginationScrollListener.java  Util.java
app/src/main/java/com/example/futurelove/util/callback/: ItemTouchHelperListener.java
app/src/main/java/com/example/futurelove/view/activity/: AddEventActivity.java  MainActivity.java
app/src/main/java/com/example/futurelove/view/adapter/: CommentAdapter.java  EventHomeAdapter.java  EventTimelineAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  PaginationTimelineAdapter.java
app/src/main/java/com/example/futurelove/view/fragment/: CommentFragment.java  HistoryFragment.java  HomeFragment.java  PairingFragment.java  TimelineFragment.java
app/src/main/java/com/thinkdiffai/futurelove/: LoginFragment.java  LogoutFragment.java  RegisterFragment.java  SplashFragment.java
app/src/main/java/com/thinkdiffai/futurelove/DbStorage/: EventHistoryDao.java  EventHistoryDb.java
app/src/main/java/com/thinkdiffai/futurelove/model/: Comment.java  CommentDto.java  CommentsList.java  Comon.java  DetailEvent.java  DetailEventList.java  DetailEventListParent.java  EventFuture.java  EventHomeDto.java  ResponsePairingDto.java
app/src/main/java/com/thinkdiffai/futurelove/model/comment/: Comment.java  CommentList.java
app/src/main/java/com/thinkdiffai/futurelove/model/comment/eacheventcomment/: EachEventCommentsList.java
app/src/main/java/com/thinkdiffai/futurelove/modelfor4gdomain/: NetworkModel.java
app/src/main/java/com/thinkdiffai/futurelove/service/api/: ApiService.java  QueryValueCallback.java  RetrofitClient.java  RetrofitIp.java  Server.java
app/src/main/java/com/thinkdiffai/futurelove/util/: Constant.java  MyDialog.java  PaginationScrollListener.java  Util.java
app/src/main/java/com/thinkdiffai/futurelove/util/callback/: ItemTouchHelperListener.java  RecyclerviewItemEventStorageTouchHelper.java
app/src/main/java/com/thinkdiffai/futurelove/view/activity/: AddEventActivity.java  MainActivity.java  SignInSignUpActivity.java
app/src/main/java/com/thinkdiffai/futurelove/view/adapter/: CommentAdapter.java  EventHomeAdapter.java  EventTimelineAdapter.java  HistoryAdapter.java  MainViewPagerAdapter.java  PaginationTimelineAdapter.java
app/src/main/java/com/thinkdiffai/futurelove/view/fragment/: CommentFragment.java  HistoryFragment.java  HomeFragment.java  PairingFragment.java  TimelineFragment.java
app/src/main/res/anim/: image_anim.xml  loading_animation.xml  push_up_in.xml  tv_anim.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  bg_comment.xml  bg_count_time.xml  bg_gradient_pink.xml  bg_home.xml  bg_indicator_pagination_40.xml  bg_indicator_pagination_60.xml  bg_pink_white_corner_1000.xml  bg_screen_pairing.xml  bg_tran_parent_shape_corner_20.xml  bg_tran_parent_shape_corner_20_stk_white_1.xml  bg_tran_parent_shape_corner_4.xml  bg_white_shape_border_orange_corner_16.xml  bg_white_shape_corner_20.xml  btn_add_event.xml  btn_heart_start.xml  btn_login_shape.xml  btn_menu_heart_black.xml  btn_menu_history_black.xml  btn_menu_history_white.xml  btn_menu_home_black.xml  btn_menu_home_white.xml  btn_menu_timeline_black.xml  btn_menu_timeline_white.xml  btn_meu_heart_white.xml  close_circle.xml  color_bg_comment_detail.xml  color_bg_rcv.xml  decoration_count_time.xml  edit_text_frame.xml  editext_botom_line_white.xml  ic_baseline_delete_forever_24.xml  icon_back.xml  icon_closesquare.xml  icon_image_none.xml  icon_reset.xml  icon_ticksquare.xml  iicon_heart_pink_white.xml  image_bg_female.xml  image_bg_male.xml  (+1 more)
app/src/main/res/font/: share_text_sample.xml
app/src/main/res/font-v26/: roboto_slab.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_main2.xml  activity_result_activitity.xml  activity_sign_in_sign_up.xml  dialog_bottom_sheet_selected_home.xml  dialog_registration_success.xml  fragment_comment.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_pairing.xml  fragment_register.xml  fragment_splash.xml  fragment_timeline.xml  fragment_timeline_new.xml  item_comment.xml  item_history.xml  item_indicator_timeline.xml  item_rcv_event_1.xml  item_rcv_event_2.xml  item_rcv_event_3.xml  item_rcv_event_4.xml  item_rcv_history_event.xml  item_timeline_event.xml  layout_bottom_nav.xml  layout_dialog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: login_logout_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/futurelove/: ExampleUnitTest.java
app/src/test/java/com/thinkdiffai/futurelove/: ExampleUnitTest.java
(+1 files in other folders)
