plugins {
    id 'com.android.application'
}

android {
    namespace 'com.thinkdiffai.futurelove'
    compileSdk 33

    defaultConfig {
        applicationId 'com.thinkdiffai.futurelove'
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.privacysandbox.tools:tools-core:1.0.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.recyclerview:recyclerview:1.3.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Glide load image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

//    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //    Hud
    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //    Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Room database 2.5.2
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21' // Use the latest version available
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21' // Use the same version as kotlin-stdlib


    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "android.arch.persistence.room:testing:1.1.1"
}