<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/btn_menu_home_white"
        android:title="" />
    <item
        android:id="@+id/nav_comment"
        android:icon="@drawable/btn_menu_history_white"
        android:title="" />

    <item
        android:id="@+id/nav_pairing"
        android:icon="@drawable/btn_meu_heart_white"
        android:title="" />
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/btn_menu_timeline_white"
        android:title="" />


</menu>