<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/define_dimen_200"
    android:layout_marginBottom="@dimen/define_dimen_12">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_detail_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_event_info"
        app:cardCornerRadius="@dimen/define_dimen_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/frame_event_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_img_event_memo"
                android:layout_width="@dimen/define_dimen_150"
                android:layout_height="@dimen/define_dimen_140"
                android:layout_marginEnd="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/couple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frame_love_01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_slab"
                android:maxLines="1"
                android:text="First"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_event_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-4dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_img_person1"
                        android:layout_width="@dimen/define_dimen_40"
                        android:layout_height="@dimen/define_dimen_40"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/define_dimen_6"
                        app:cardCornerRadius="@dimen/define_dimen_100">

                        <ImageView
                            android:id="@+id/img_person1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_person" />
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_img_person2"
                        android:layout_width="@dimen/define_dimen_40"
                        android:layout_height="@dimen/define_dimen_40"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/define_dimen_4"
                        android:layout_marginTop="@dimen/define_dimen_6"
                        android:layout_toEndOf="@+id/layout_img_person1"
                        app:cardCornerRadius="@dimen/define_dimen_100">

                        <ImageView
                            android:id="@+id/img_person2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_person" />
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="@dimen/define_dimen_30"
                        android:layout_height="@dimen/define_dimen_30"
                        android:layout_marginStart="-13dp"
                        android:layout_marginTop="@dimen/define_dimen_24"
                        android:layout_toEndOf="@+id/layout_img_person1"
                        android:elevation="@dimen/define_dimen_10"
                        android:src="@drawable/iicon_heart_pink_white" />
                </RelativeLayout>




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_event_detail"
                    android:layout_width="@dimen/define_dimen_200"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_slab"
                    android:maxLines="3"
                    android:layout_marginTop="@dimen/define_dimen_4"
                    android:textSize="@dimen/define_dimen_12"
                    android:text="@string/event_detail"
                    android:textColor="@color/black"
                    android:textFontWeight="400"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_event_title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_show_views_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_comment_icon"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_comment_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_event_detail" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_slab"
                        android:lineHeight="22dp"
                        android:text="15"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/define_dimen_12"
                        app:layout_constraintBottom_toBottomOf="@+id/img_comment_icon"
                        app:layout_constraintStart_toEndOf="@+id/img_comment_icon"
                        app:layout_constraintTop_toTopOf="@+id/img_comment_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_views_icon"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_view_number"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_number"
                        app:layout_constraintStart_toEndOf="@+id/tv_comment_number"
                        app:layout_constraintTop_toTopOf="@+id/tv_comment_number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_view_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_slab"
                        android:lineHeight="22dp"
                        android:text="2.3k"
                        android:textSize="@dimen/define_dimen_12"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
                        app:layout_constraintStart_toEndOf="@+id/img_views_icon"
                        app:layout_constraintTop_toTopOf="@+id/img_views_icon" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_show_"
                        android:layout_width="16dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_date"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_comment_number"
                        app:layout_constraintStart_toEndOf="@+id/tv_comment_number"
                        app:layout_constraintTop_toTopOf="@+id/tv_comment_number" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/roboto_slab"
                        android:lineHeight="22dp"
                        android:text="yyyy/MM/dd"
                        android:textSize="@dimen/define_dimen_12"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
                        app:layout_constraintStart_toEndOf="@+id/img_views_icon"
                        app:layout_constraintTop_toTopOf="@+id/img_views_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>