<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:background="@drawable/frame_event_info_2"
    android:layout_height="@dimen/define_dimen_200"
    android:layout_marginBottom="@dimen/define_dimen_12">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_event_detail"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="First"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"

            android:maxLines="4"
            android:ellipsize="end"

            android:fontFamily="@font/roboto_slab"
            android:lineHeight="20dp"
            android:text="@string/event_detail"
            android:textColor="@color/black"
            android:textFontWeight="400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_show_views_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_comment_icon"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_comment_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_event_detail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_slab"
                android:lineHeight="22dp"
                android:text="15"
                android:textColor="@color/black"
                android:textFontWeight="400"
                app:layout_constraintBottom_toBottomOf="@+id/img_comment_icon"
                app:layout_constraintStart_toEndOf="@+id/img_comment_icon"
                app:layout_constraintTop_toTopOf="@+id/img_comment_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_views_icon"
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_view_number"
                app:layout_constraintBottom_toBottomOf="@+id/tv_comment_number"
                app:layout_constraintStart_toEndOf="@+id/tv_comment_number"
                app:layout_constraintTop_toTopOf="@+id/tv_comment_number" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_view_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_slab"
                android:lineHeight="22dp"
                android:text="2.3k"
                android:textColor="@color/black"
                android:textFontWeight="400"
                app:layout_constraintBottom_toBottomOf="@+id/img_views_icon"
                app:layout_constraintStart_toEndOf="@+id/img_views_icon"
                app:layout_constraintTop_toTopOf="@+id/img_views_icon" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    


</androidx.constraintlayout.widget.ConstraintLayout>