<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_shape_border_orange_corner_16"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/define_dimen_18"
        android:gravity="center"
        android:background="@color/transparent"
        tools:ignore="SpUsage" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        android:alpha="0.5"/>
    <TextView
        android:id="@+id/tv_content_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/define_dimen_10"
        android:text="Content"
        android:textColor="@color/white"
        android:textSize="@dimen/define_dimen_14"
        android:gravity="center"
        tools:ignore="SpUsage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"
        android:alpha="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/define_dimen_10"
        tools:ignore="SpUsage"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="button"
            android:textColor="@color/white"
            android:textSize="@dimen/define_dimen_14" />
    </LinearLayout>






</LinearLayout>